Patches applied to gcc-4.4.0:

Please include a change to this file with each patch, *and* each
subsequent modification of the patch.  Do NOT combine patch
checkins, keep them separate.

Append new entries to the end of this file. Each entry shall include:
 * The list of files modified by the patch,
 * The status of the patch (already upstream (indicate upstream revision),
   not yet upstream, or not applicable upstream (google local).
 * The local 'owner' responsible for the patch, and
 * A description of the patch (preferably including bug numbers).

Please include entries for both local patches and for patches which
have been checked in to (or back-ported from) the upstream sources.
When checking in changes made upstream, add an entry to this file but
DO NOT add entries to the GNU ChangeLog files.

gcc/Makefile.in
gcc/configure
gcc/configure.ac
gcc/doc/install.texi
  Added --with-native-system-header-dir to specify the location of
  /usr/include instead of having it hard-coded.  This is especially useful
  when building a sysroot'ed cross-compiler and you want to relocate
  everything inside the system root.  Without this, the Makefile and
  configure scripts assume system header files live in /usr/include (or in
  usr/include under the system root directory).  This option is (partially)
  overridden in the Makefile by targets whose makefile fragments define
  NATIVE_SYSTEM_HEADER_DIR.  For those, the include searching done in
  configure wasn't relevant or correct anyway.
  Owner: cgd
  Status: not yet upstream

gcc/Makefile.in
gcc/config/i386/linux.h
gcc/config/i386/linux64.h
gcc/config/linux.h
gcc/configure
gcc/configure.ac
gcc/doc/install.texi
  Added --with-runtime-root-prefix to specify a prefix to be added
  to be beginning of paths used at runtime (e.g., the path to the
  dynamic linker.
  Owner: cgd
  Status: not yet upstream

libstdc++-v3/include/backward/hashtable.h
  http://b/742065
  http://b/629994
  Reduce min size of hashtable for hash_map, hash_set from 53 to 5.
  From Michael Chastain <mec@google.com>
  Owner: iant
  Status: upstream

libstdc++-v3/include/backward/hash_map
libstdc++-v3/include/backward/hash_set
  Do not warn that these header files are deprecated.
  Owner: iant
  Status: local

libstdc++-v3/include/backward/hashtable.h
  http://b/629994
  Do not iterate over buckets if hashtable is empty.
  Michael Chastain <mec@google.com>
  Owner: iant
  Status: upstream

gcc/config/i386/i386.c
  Use __x86.get_pc_thunk rather than __i686.get_pc_thunk as the prefix
  of 32-bit PC-getting thunk names to facilitate conversion of gcc -S
  output into .S files.  (__i686 is defined as 1 by the preprocessor if
  -mtune=pentiumpro or later is used.  If thunk names use __i686, then
  when converting gcc -S output into .S files people need to replace
  __i686 with some other string.)
  Owner: cgd
  Status: not yet upstream

libstdc++-v3/include/backward/hashtable.h
  Don't compare against deleted element when erasing from a hash
  table.
  Owner: iant
  Status: upstream

gcc/Makefile.in
  Override date in pod2man invocation for reproducible builds.
  Owner: cgd
  Status: not yet upstream

gcc/fortran/module.c
  Don't include date in .mod files for reproducible builds.
  Owner: cgd
  Status: not yet upstream

libstdc++-v3/acinclude.m4
libstdc++-v3/libsupc++/Makefile.am
libstdc++-v3/src/Makefile.am
libstdc++-v3/Makefile.in
libstdc++-v3/configure
libstdc++-v3/doc/Makefile.in
libstdc++-v3/include/Makefile.in
libstdc++-v3/libsupc++/Makefile.in
libstdc++-v3/po/Makefile.in
libstdc++-v3/src/Makefile.in
libstdc++-v3/testsuite/Makefile.in
  In GLIBCXX_EXPORT_FLAGS (in acinclude.m4), substitute new variable
  DETERMINISM_CXXFLAGS.  This variable uses -frandom-seed= to give each
  object file a unique (but consistent) random seed, to enable deterministic
  rebuilds.  Use this variable in src/Makefile.am and libsupc++/Makefile.am.
  Regenerate the rest using autoconf and automake-1.9.
  Owner: cgd
  Status: not yet upstream

gcc/doc/gcov.texi
gcc/gcov.c
  Adding a new option -i/--intermediate-format to gcov.
  Originally CL 885 (also 11121) by Julie Wu <jwu@google.com>
  Owner: nvachhar
  Status: not yet upstream

gcc/gcov-io.c
  http://b/1302008
  Do not open gcda/gcno files in write mode unnecessarily.
  Owner: nvachhar
  Status: Upstream in svn revision r152419

gcc/config/i386/chkstk.asm
gcc/config/i386/cygwin.asm
gcc/config/i386/i386.c
gcc/config/i386/i386.md
gcc/config/i386/t-cygming
gcc/config/i386/t-i386
gcc/config/i386/t-interix
  Implement stack probing for x86 by extending -mstack-arg-probe to work on
  all x86 targets (it worked on only Windows x86 targets earlier).
  Also, change the meaning of -fstack-check to mean -mstack-arg-probe on x86.
  A similar patch was sent to the gcc-patches@ mailing list, only to be
  rejected by Eric Botcazou because he claimed to have a superior
  -fstack-check implementation in the works. So this patch will not be
  submitted upstream. This google-local patch will become unnecessary when
  Eric Botcazou's new -fstack-check implementation comes in (hopefully in
  time for the next crosstools release).
  Owner: raksit
  Status: will not send upstream

gcc/ifcvt.c
  http://b/1301639
  http://b/1345662
  Blow away REG_EQUAL notes that become invalid after some instruction
  movement transformations done by the if-conversion pass, while making
  sure we don't try to remove REG_EQUAL notes from the same instruction
  more than once.
  Owner: raksit
  Status: not yet upstream

gcc/common.opt
gcc/doc/invoke.texi
gcc/dwarf2.h
gcc/dwarf2out.c
gcc/flags.h
gcc/opts.c
gcc/varasm.c
  Add -gdwarf-4 option to enable use of COMDAT sections for debug type
  information.
  Owner: ccoutant
  Status: in dwarf-4 branch upstream; in mainline at rev 152421.

gcc/gcov.c
  Fix a compilation issue in the gcov patch that caused bootstrapping to fail
  due to an implicit cast from 'void *' to 'char *'.
  Owner: lcwu
  Status: not yet upstream

gcc/Makefile.in
gcc/basic-block.h
gcc/common.opt
gcc/ipa-inline.c
gcc/ira-int.h
gcc/mcf.c
gcc/modulo-sched.c
gcc/opts.c
gcc/passes.c
gcc/postreload-gcse.c
gcc/predict.c
gcc/profile.c
gcc/profile.h
gcc/regs.h
gcc/sched-ebb.c
gcc/sched-rgn.c
gcc/timevar.def
gcc/toplev.c
gcc/toplev.h
gcc/tracer.c
gcc/tree-inline.c
gcc/tree-pass.h
gcc/tree-sample-profile.c
gcc/tree-sample-profile.h
  Port Sample FDO from GCC 4.3.1
  Owner: nvachhar
  Status: not yet upstream

gcc/dbgcnt.def
gcc/tree-ssa-ccp.c
http://b/1698503
Add debug count support for CCP pass (needed for 1698503 and is 
generally useful).
Owner: davidxl
Status: not yet upstream

gcc/config/i386/i386.c
gcc/testsuite/gcc.dg/all_one_m128i.c
Better instruction materializing all 1' m128i constant 
without using RO memory.
Owner: davidxl
Status: not yet upstream

gcc/cp/error.c
gcc/c-pretty-print.c
  Enhance GCC pretty-print/error-reporting mechanism to allow '%E' format
  modifier to work with SSA names.
  Owner: lcwu
  Status: not yet upstream

gcc/params.def
gcc/builtins.c
  Add a language-independent parameter "builtin-prefetch-override" to 
  disable the code expansion for __builtin_prefetch().
  Owner: nvachhar
  Status: will not send upstream (do not port to future Crosstools)

gcc/tree-ssa.c
gcc/dominance.c
gcc/ira-emit.c
gcc/ira-int.h
gcc/ira.c
gcc/basic-block.h
gcc/cfgrtl.c
gcc/common.opt
gcc/doc/invoke.texi
gcc/testsuite/g++.dg/tree-ssa/dom-invalid.C
   Fixed mustang runtime problem with -fprofile-use
   Owner: davidxl
   Status: not yet upstream

gcc/tree-ssa-copy.c
gcc/testsuite/g++.dg/tree-ssa/copyprop.C
   Fixed compiler ICE with verify_ssa failure. 
   Owner: davidxl
   Status: not yet upstream

gcc/ChangeLog.lock-annotations
gcc/Makefile.in
gcc/attribs.c
gcc/c-common.c
gcc/c-cppbuiltin.c
gcc/c-decl.c
gcc/c-parser.c
gcc/common.opt
gcc/cp/ChangeLog.lock-annotations
gcc/cp/call.c
gcc/cp/decl2.c
gcc/cp/lex.c
gcc/cp/parser.c
gcc/cp/pt.c
gcc/cp/semantics.c
gcc/gimplify.c
gcc/passes.c
gcc/pointer-set.c
gcc/pointer-set.h
gcc/toplev.c
gcc/toplev.h
gcc/tree-pass.h
gcc/tree-pretty-print.c
gcc/tree-threadsafe-analyze.c
gcc/tree-threadsafe-analyze.h
gcc/tree.h
gcc/testsuite/ChangeLog.lock-annotations
gcc/testsuite/g++.dg/README
gcc/testsuite/g++.dg/thread-ann/thread_annot_common.h
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-1.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-10.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-11.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-12.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-13.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-14.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-15.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-16.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-17.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-18.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-19.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-2.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-20.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-21.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-22.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-23.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-24.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-25.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-26.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-27.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-28.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-29.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-3.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-30.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-31.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-32.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-33.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-34.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-35.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-36.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-37.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-38.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-39.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-4.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-40.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-41.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-42.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-5.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-6.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-7.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-8.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-9.C
gcc/testsuite/gcc.dg/thread_annot_common_c.h
gcc/testsuite/gcc.dg/thread_annot_lock-23.c
gcc/testsuite/gcc.dg/thread_annot_lock-24.c
gcc/testsuite/gcc.dg/thread_annot_lock-25.c
gcc/testsuite/gcc.dg/thread_annot_lock-26.c
gcc/testsuite/gcc.dg/thread_annot_lock-27.c
gcc/testsuite/gcc.dg/thread_annot_lock-42.c
  Port the lock annotation/analysis support from the external GCC
  thread-annotations branch (up to revision 144735).
  Owner: lcwu
  Status: in the GCC thread-annotations branch.

ChangeLog.plugins
Makefile.in
Makefile.tpl
configure
configure.ac
gcc/ChangeLog.plugins
gcc/Makefile.in
gcc/c-parser.c
gcc/common.opt
gcc/configure
gcc/configure.ac
gcc/cp/ChangeLog.plugins
gcc/cp/Make-lang.in
gcc/cp/decl.c
gcc/cp/parser.c
gcc/gcc-plugin.h
gcc/opts.c
gcc/passes.c
gcc/plugin.c
gcc/plugin.h
gcc/toplev.c
gcc/tree-pass.h
  Port the plugin support from the external GCC 'plugins' branch to the
  v13 tree. This CL contains GCC patch 144439 and 144758.
  Owner: lcwu
  Status: submitted upstream for the 4.5 release.

gcc/configure.ac
gcc/gcc.c
gcc/configure
gcc/config.in
  Add --enable-linker-build-id configure flag, so linker build-id could
  be turned on for all links.
  Owner: ppluzhnikov
  Status: committed upstream on 2009-04-30 as commits 147029 and 147031.

gcc/ipa-cp.c
gcc/profile.c
    Tolerate insane profile data resulted from
    multi-threaded programs.
    Owner: davidxl
    Status: not yet upstream

gcc/value-prof.c
    During indirect call promotion, filter out
    obvious bad indirect call targets resulted
    from race conditions during instrumented run.
    Allowing such bad targets will lead to compiler
    ICE.

    Owner: davidxl
    Status: not yet upstream

gcc/value-prof.c
  Fix a bug in gimple_stringop_fixed_value where it assumed all
  stringops have 3 arguments, even though bzero only has two.
  Owner: nvachhar
  Status: Upstream in svn revision 151864.
  
gcc/value-prof.c
    Add TYPE_MODE check for icall target.
    Owner: davidxl
    Status: not yet upstream
    
libstdc++-v3/libsupc++/Makefile.am
libstdc++-v3/libsupc++/Makefile.in
libstdc++-v3/src/Makefile.am
libstdc++-v3/src/Makefile.in
  Add -fno-omit-frame-pointer to eh_throw.cc, eh_terminate.cc and
  functexcept.cc compilation flags, so google3 frame-based unwinder
  could work (this fixes //base:terminate_test failure).
  Owner: ppluznikov
  Status: google-local patch.

gcc/tree-sample-profile.c
    Fix a printf format problem which causes the bootstrap compiler
    build to fail.
    Owner: nvachhar
    Status: not yet upstream

gcc/Makefile.in
gcc/tree-inline.c
gcc/testsuite/gcc.dg/ipa/ipacost-1.c
  Backport upstream mainline change 145126 for http://b/1735058.
  This changes naming of cloned functions from e.g. T.1203()
  to <some-properly-mangled-name>.clone.0().
  Owner: ppluzhnikov
  Status: in 4.5 mainline.

gcc/coverage.c
gcc/coverage.h
gcc/gcc.c
gcc/gcov-dump.c
gcc/gcov-io.c
gcc/gcov-io.h
gcc/gcov.c
gcc/libgcov.c
gcc/profile.c
gcc/tree.c
gcc/tree.h
  Profile data format change to tolerate source code changes.
  This is not a backport, as the patch hasn't been submitted yet.
  Owner: nvachhar
  Status: not yet upstream

gcc/coverage.c
  http://b/1312568
  Handle multiple globalization prefixes in a single string.
  Owner: nvachhar
  Status: not yet upstream

gcc/ChangeLog.plugins
gcc/testsuite/ChangeLog.plugins
gcc/testsuite/g++.dg/README
gcc/testsuite/g++.dg/dg.exp
gcc/testsuite/g++.dg/plugin/dumb-plugin-test-1.C
gcc/testsuite/g++.dg/plugin/dumb_plugin.c
gcc/testsuite/g++.dg/plugin/plugin.exp
gcc/testsuite/g++.dg/plugin/self-assign-test-1.C
gcc/testsuite/g++.dg/plugin/self-assign-test-2.C
gcc/testsuite/g++.dg/plugin/self-assign-test-3.C
gcc/testsuite/g++.dg/plugin/selfassign.c
gcc/testsuite/gcc.dg/plugin/plugin.exp
gcc/testsuite/gcc.dg/plugin/self-assign-test-1.c
gcc/testsuite/gcc.dg/plugin/self-assign-test-2.c
gcc/testsuite/gcc.dg/plugin/selfassign.c
gcc/testsuite/lib/plugin-support.exp
gcc/testsuite/lib/target-supports.exp
  Enhance the dejagnu infrastructure to support testing of the plugin
  mechanism. Also add a couple of new plugin testcases.
  Owner: lcwu
  Status: submitted upstream.  To be released with 4.5.

Makefile.tpl
configure
configure.ac
gcc/Makefile.in
gcc/c-decl.c
gcc/c-parser.c
gcc/common.opt
gcc/config.in
gcc/configure
gcc/configure.ac
gcc/cp/Make-lang.in
gcc/cp/decl.c
gcc/cp/parser.c
gcc/diagnostic.c
gcc/doc/gccint.texi
gcc/doc/invoke.texi
gcc/doc/plugins.texi
gcc/gcc-plugin.h
gcc/gcc.c
gcc/opts.c
gcc/plugin-version.c
gcc/plugin.c
gcc/plugin.h
gcc/testsuite/g++.dg/plugin/dumb_plugin.c
gcc/testsuite/g++.dg/plugin/plugin.exp
gcc/testsuite/g++.dg/plugin/selfassign.c
gcc/testsuite/gcc.dg/plugin/plugin.exp
gcc/testsuite/gcc.dg/plugin/selfassign.c
gcc/testsuite/lib/plugin-support.exp
gcc/timevar.def
gcc/toplev.c
  Merge all plugin patches from GCC mainline.  This includes SVN
  revisions 146274, 146195, 146187, 146183, 146078 and 146059.
  Owner: dnovillo
  Status: In GCC mainline.

gcc/c-format.c
gcc/testsuite/gcc.dg/format/gcc_diag-1.c
  Merge %E warning fix. Revision 146638.
  Owner: espindola
  Status: In GCC mainline.

gcc/testsuite/g++.dg/init/copy7.C
  Merge fix for a broken test.  Revision 146744.
  Owner: dougkwan
  Status: In GCC mainline.

gcc/gcc.c
  Pass --save-temps option to as to allow as to be replaced by a wrapper
  that needs to know whether -save-temps was passed to gcc.
  Owner: eraman
  Status: local

gcc/Makefile.in
gcc/configure
gcc/configure.ac
gcc/gcc-plugin.h
gcc/plugin.c
  Owner: espindola
  Status: In GCC mainline.
  Change from using plugin-version.o to plugin-version.h. Revision 146962.

doc/invoke.texi
gcc/opts.c
  Backport 147249.  Change location of debugging dumps to the output file
  directory.
  Owner: meheff
  Status: In GCC mainline.

gcc/config/arm/arm.c
gcc/config/arm/lib1funcs.asm
gcc/config/arm/t-arm-elf
gcc/config/arm/t-linux
gcc/config/arm/t-pe
gcc/config/arm/t-strongarm-elf
gcc/config/arm/t-symbian
gcc/config/arm/t-vxworks
gcc/config/arm/t-wince-pe
  Implement 64-bit multiplication run-time function __aeabi_lmul in
  hand optimized ARM code.
  Owner: dougkwan
  Status: Submitted upstream.

gcc/cp/call.c
gcc/cp/cvt.c
gcc/cp/init.c
gcc/testsuite/g++.dg/warn/Wunused-13.C
gcc/testsuite/g++.dg/warn/Wunused-14.C
gcc/testsuite/g++.dg/warn/Wunused-15.C
  Fix an inconsistent behavior issue between C and C++ frontends with
  '-Wunused-value' option. C++ frontend didn't warn on "effect-less"
  indirect reference operations ('*'). (See http://b/issue?id=1725646)
  This CL also contains the fix for http://b/issue?id=1795805 and fix
  for PR c++/39875.
  Owner: lcwu
  Status: in 4.5 mainline at r146132, r146454, and r146825.

gcc/testsuite/lib/plugin-support.exp
gcc/testsuite/gcc.dg/plugin/selfassign.c
gcc/testsuite/g++.dg/plugin/selfassign.c
  Use the host compiler instead of the target compiler to build plugins in
  the testsuite. (Ported from mainline patches r147197 and r147208.)
  Also fix selfassign plugin to use the new version check header and API.
  Owner: lcwu
  Status: In 4.5 mainline.

gcc/Makefile.in
gcc/config.gcc
  Install gcc headers.
  Owner: espindola
  Status: In GCC mainline at 147130, 147180.patch and 147244

gcc/tree-ssa-loop-niter.c
  Enhancement to iv bounds evaluation.
  Owner: davidxl
  Status: not in mainline yet.

gcc/tree-ssa-sccvn.c
  Stabilize qsort in scc_sort.
  Owner: dougkwan
  Status: In GCC mainline at 147508.

gcc/config/arm/arm.md
  Fix bug in thumb unsigned less comparison.
  Owner: dougkwan
  Status: in trunk at 147613, 4.3 branch at 147614 and 4.3 branch at 147626

gcc/Makefile.in
gcc/dbgcnt.def
gcc/doc/invoke.texi
gcc/params.def
gcc/passes.c
gcc/sbitmap.c
gcc/sbitmap.h
gcc/timevar.def
gcc/tree-pass.h
gcc/tree-ssa-lrs.c
  Live range shrinking optimization
  Owner: davidxl
  Status: Not in GCC mainline

gcc/Makefile.in
  Fix tree-pass.h installation.
  Owner: espindola
  Status: google-local patch.

gcc/config/arm/eabi.h
gcc/config/arm/eabi.opt
gcc/config/arm/t-arm-elf
gcc/doc/invoke.texi
  Bring 4.4.0 to the same set of -mandroid options as Android 4.3.1.
  Owner: jingyu
  Status: not in mainline yet.

gcc/Makefile.in
gcc/alias.h
gcc/basic-block.h
gcc/c-decl.c
gcc/c-lang.c
gcc/c-opts.c
gcc/c-tree.h
gcc/cgraph.c
gcc/cgraph.h
gcc/cgraphbuild.c
gcc/cgraphunit.c
gcc/common.opt
gcc/coverage.c
gcc/coverage.h
gcc/cp/Make-lang.in
gcc/cp/cp-lang.c
gcc/cp/cp-objcp-common.c
gcc/cp/cp-tree.h
gcc/cp/decl.c
gcc/cp/decl2.c
gcc/cp/friend.c
gcc/cp/mangle.c
gcc/cp/name-lookup.c
gcc/cp/name-lookup.h
gcc/cp/parser.c
gcc/cp/pt.c
gcc/cp/rtti.c
gcc/cp/semantics.c
gcc/dbgcnt.def
gcc/doc/invoke.texi
gcc/dwarf2out.c
gcc/dyn-ipa.c
gcc/except.c
gcc/function.c
gcc/function.h
gcc/gcov-dump.c
gcc/gcov-io.c
gcc/gcov-io.h
gcc/incpath.c
gcc/incpath.h
gcc/ipa-inline.c
gcc/ipa.c
gcc/l-ipo.c
gcc/l-ipo.h
gcc/langhooks-def.h
gcc/langhooks.c
gcc/langhooks.h
gcc/libgcov.c
gcc/opts.c
gcc/opts.h
gcc/params.def
gcc/passes.c
gcc/predict.c
gcc/profile.c
gcc/toplev.c
gcc/toplev.h
gcc/tree-inline.c
gcc/tree-inline.h
gcc/tree-pass.h
gcc/tree-profile.c
gcc/tree-sra.c
gcc/value-prof.c
gcc/value-prof.h
gcc/varasm.c
gcc/varpool.c
libgcc/Makefile.in
  LIPO implementation.
  Ower: davidxl, raksit
  Status: Not in mainline yet.

gcc/Makefile.in
gcc/doc/plugins.texi
gcc/gcc-plugin.h
gcc/testsuite/g++.dg/plugin/dumb_plugin.c
gcc/testsuite/g++.dg/plugin/selfassign.c
gcc/testsuite/gcc.dg/plugin/selfassign.c
  Remove the need to pass -DIN_GCC when building plugins.
  Owner: espindola
  Status: In GCC mainline at 147908.

gcc/basic-block.h
gcc/config.in
gcc/configure
gcc/configure.ac
gcc/dbxout.c
gcc/debug.c
gcc/debug.h
gcc/dwarf2out.c
gcc/final.c
gcc/gimple-pretty-print.c
gcc/sdbout.c
gcc/tree-cfg.c
gcc/vmsdbgout.c
gcc/xcoffout.c
  Add support for discriminators in the debug line number table.
  Owner: ccoutant
  Status: In GCC mainline at 148191.

gcc/dwarf2out.c
  Backport upstream fix for PR40350.
  Add ATTRIBUTE_UNUSED to DISCRIMINATOR parameter of dwarf2out_source_line().
  Owner: ccoutant
  Status: In GCC mainline at 148206.

gcc/testsuite/gcc.dg/tree-ssa/20080530.c
  Fix test broken by the above LIPO implementation.
  Owner: simonb
  Status: Not in mainline yet.

gcc/ifcvt.c
gcc/optabs.c
gcc/optabs.h
  If-convert statements of the form 'if (val <0) valnot = ~val;'
  Owner: eraman
  Status: In GCC mainline at 152253.

gcc/ipa-inline.c
  Increase verbosity of inlining dumps.
  Owner: meheff
  Status: Will not push upstream.  Inliner changed significantly in 4.5.

gcc/cfgloopmanip.c
  Fix segfault when deleting paths during loop unrolling.
  Owner: meheff
  Status: Not in mainline yet.

gcc/cfgcleanup.c
gcc/cfglayout.c
gcc/cfgrtl.c
gcc/combine-stack-adj.c
gcc/combine.c
gcc/config/arm/arm.c
gcc/config/bfin/bfin.md
gcc/config/i386/i386.c
gcc/config/i386/i386.h
gcc/config/i386/i386.md
gcc/config/vax/vax.c
gcc/dwarf2out.c
gcc/dwarf2out.h
gcc/emit-rtl.c
gcc/final.c
gcc/function.c
gcc/haifa-sched.c
gcc/insn-notes.def
gcc/jump.c
gcc/reg-notes.def
gcc/reload1.c
gcc/rtl.def
gcc/rtl.h
gcc/rtlanal.c
gcc/tree.h
  Fixes for unwind info in function epilogues.
  Owner: ppluzhnikov
  Status: This is combination of (4.5) mainline changes 146201, 147995, 148066 and 148067.

gcc/recog.c
  Fix for failing gcc.target/i386/lea.c introduced by last checkin.
  Owner: ppluzhnikov
  Status: This is upstream (4.5) mainline change 148055.

gcc/ifcvt.c:
  Fix an uninitialized variable bug in noce_try_abs introduced by CL 29955.
  Owner: eraman
  Status: In GCC mainline at 152253.

gcc/config/i386/i386.c
  Fix for failing g++.dg/eh/async-unwind1.C introduced by mainline 147995,
  and local CL 30117.
  Owner: ppluzhnikov
  Status: This is upstream (4.5) mainline change 148011.

gcc/Makefile.in
gcc/common.opt
gcc/tree-pass.h
gcc/passes.c
gcc/timevar.def
gcc/config/i386/i386.c
gcc/implicit-zee.c
  New optimization pass to eliminate redundant zero extenstion 
  eliminations in x86_64.  Triggered by using -O2 in x86_64.
  Owner: tmsriram
  Status: Not yet upstream.

gcc/config.gcc
gcc/config/arm/t-arm-elf
gcc/config/arm/t-mlib-armv7a
gcc/config/arm/t-mlib-mandroid
gcc/config/arm/t-mlib-mthumb-interwork
  Add --with-multilib-list option for arm targets that include t-arm-elf file.
  Owner: jingyu
  status: not in mainline yet.

gcc/ipa-inline.c
gcc/passes.c
gcc/testsuite/gcc.dg/tree-ssa/20080530.c
gcc/tree-pass.h
  Un-split the "einline1" and "einline2" passes into one "einline" pass,
  similar to how it was before the LIPO checkin. Also, undo an earlier fix for
  a failing gcc regression test submitted by simonb.
  Owner: raksit
  Status: This has been submitted upstream (in the lw-ipo branch).

gcc/testsuite/gcc.dg/tree-prof/val-prof-7.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-1.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-3.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-4.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-5.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-6.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-8.c
gcc/testsuite/gcc.dg/tree-ssa/vrp47.c
gcc/testsuite/gfortran.dg/csqrt_2.f
gcc/testsuite/gfortran.dg/ltrans-7.f90
  Chronic failing tests marked locally as XFAIL, to permit the gcc continuous
  build to scan for a clean sweep of testsuite tests.
  Owner: simonb
  Status: Not yet upstream.

gcc/config/arm/arm.md
gcc/config/arm/constraints.md
  Optimization for addition of register and constant.
  Owner: carrot
  status: This is upstream (4.5) mainline change 148452.

gcc/plugin.c
  Include plugin-version.h only if ENABLE_PLUGIN is defined.
  Owner: dnovillo
  Status: Upstream in svn revision 146998.

gcc/Makefile.in
  Add plugins.texi to TEXI_GCCINT_FILES.
  Owner: dnovillo
  Status: Upstream in svn revision 147499.

gcc/attribs.c
gcc/doc/plugins.texi
gcc/gcc-plugin.h
gcc/plugin.c
gcc/plugin.h
gcc/testsuite/g++.dg/plugin/attribute_plugin-test-1.C
gcc/testsuite/g++.dg/plugin/attribute_plugin.c
gcc/testsuite/g++.dg/plugin/dumb_plugin.c
gcc/testsuite/g++.dg/plugin/plugin.exp
  Plugin backport of custom attributes registration.  This
  contains a minor adjustment to compensate for front end
  differences between mainline and v13.  In mainline, multiple
  forward declarations of a function do not drop previously added
  attributes.  It was simpler to adjust the test case rather than
  the v13 parser.
  Owner: dnovillo
  Status: Upstream in svn revision 147516.

gcc/doc/plugins.texi
gcc/gcc-plugin.h
gcc/plugin.c
gcc/testsuite/g++.dg/plugin/attribute_plugin.c
gcc/testsuite/g++.dg/plugin/dumb_plugin.c
gcc/testsuite/g++.dg/plugin/selfassign.c
gcc/testsuite/gcc.dg/plugin/selfassign.c
  Plugin backport of new interface to plugin_init.
  Owner: dnovillo
  Status: Upstream in svn revision 147772.

gcc/doc/plugins.texi
gcc/testsuite/gcc.dg/plugin/ggcplug-test-1.c
gcc/testsuite/gcc.dg/plugin/ggcplug.c
gcc/testsuite/gcc.dg/plugin/plugin.exp
gcc/ggc.h
gcc/gcc-plugin.h
gcc/ggc-common.c
gcc/ggc-zone.c
gcc/ggc-page.c
gcc/plugin.c
gcc/Makefile.in
  Plugin backport of new plugin events for GGC.
  Owner: dnovillo
  Status: Upstream in svn revision 147878.

gcc/testsuite/gcc.dg/plugin/ggcplug.c
  Plugin backport of fixes for GGC support.
  Owner: dnovillo
  Status: Upstream in svn revision 148015.

gcc/doc/plugins.texi
gcc/doc/gty.texi
gcc/gengtype.c
  Plugin backport of new gengtype support for plugins using GGC.
  Owner: dnovillo
  Status: Upstream in svn revision 148515.

gcc/testsuite/gcc.dg/plugin/plugin.exp
gcc/testsuite/gcc.dg/plugin/one_time-test-1.c
gcc/testsuite/gcc.dg/plugin/one_time_plugin.c
gcc/plugin.c
  Plugin backport of fix to avoid repeated insertion of passes.
  Owner: dnovillo
  Status: Upstream in svn revision 148566.

gcc/doc/plugins.texi
  Plugin backport of documentation on building plugins.
  Owner: dnovillo
  Status: Upstream in svn revision 148612.

gcc/dbxout.c
gcc/debug.c
gcc/debug.h
gcc/defaults.h
gcc/dwarf2out.c
gcc/final.c
gcc/sdbout.c
gcc/vmsdbgout.c
gcc/xcoffout.c
gcc/xcoffout.h
  Backport of upstream fix for gdb testsuite regressions caused by
  CL 29911-p2 (discriminators).
  Owner: ccoutant
  Status: In gcc mainline at 148635.

gcc/ipa-inline.c
  Add parameter to increase inlined function size limits when profile
  information is available.   Also, increase not-declared-inline
  function size limit to declared-inline function size limit.  Original
  inlining behavior can be recreated with --param=max-inline-insns-auto=90
  and --param=inline-limit-increase-with-profile=0.
  Owner: meheff
  Status: local

gcc/config/arm/arm.md
gcc/config/arm/constraints.md
gcc/testsuite/gcc.target/arm/pr40482.c
  Fix for failing to shift a small constant to get a larger one.
  Owner: carrot
  status: This is upstream (4.5) mainline change 148728.

gcc/ipa-cp.c
gcc/tree-ssa-loop.c
  (1) Fix a bug in ipa-cp.
  (2) The complete-unroll-innermost pass was triggered only at O3 or higher.
      Enable it on -funroll-loops/-fpeel-loops as well (so that it gets
      triggered even at O2 with FDO).
  Owner: raksit
  Status: (1) is already upstream. Will propose (2) upstream.
 
gcc/testsuite/gcc.dg/matrix/matrix-1.c
gcc/testsuite/gcc.dg/matrix/transpose-1.c
gcc/testsuite/gcc.dg/matrix/transpose-2.c
gcc/testsuite/gcc.dg/matrix/transpose-3.c
gcc/testsuite/gcc.dg/matrix/transpose-4.c
gcc/testsuite/gcc.dg/matrix/transpose-5.c
gcc/testsuite/gcc.dg/matrix/transpose-6.c
  Fix regression failure due to changing inlining heuristics.
  Owner: meheff
  Status: local (exposed by local patch 30664-p2).

gcc/opts.c
gcc/doc/invoke.texi
  Change the default behavior of -ftracer with FDO. Now it is off with -fprofile-use.
  The old behavior can be restored with -fprofile-use -ftracer.
  Owner: singhai
  Status: local

gcc/config/i386/i386.c
gcc/config/i386/i386.md
gcc/config/i386/i386.opt
gcc/doc/invoke.texi
  Adds the flag -minline-compares. If flag is not given, strcmp and memcmp are
  not inlined.
  Owner: martint
  Status: Not yet upstream.

gcc/ifcvt.c
  Optimization for conditional expression.
  Owner: carrot
  Status: This is upstream (4.5) mainline change 148961.

gcc/doc/invoke.texi
gcc/loop-unroll.c
gcc/params.def
gcc/tree-ssa-loop-ivcanon.c
  Add parameter to control loop peeling/unrolling when profile feedback information is
  available.
  Owner: singhai
  Status: local

gcc/tree-ssa-sink.c
gcc/testsuite/gcc.dg/tree-ssa/ssa-sink-5.c
  Stop sinking expression if the target bb post dominates from bb.
  Owner: carrot
  Status: This is upstream (4.5) mainline change 149082.

gcc/testsuite/gcc.dg/vect/vect.exp
gcc/testsuite/gcc.dg/vect/O3-vect-pr34223.c
  Fix a test failure due to peeling parameter change.
  Owner: singhai
  Status: local

gcc/testsuite/gcc.dg/20050503-1.c
  Fixed regression failure exposed by 30803-p2. The flag -minline-compares is
  now needed to trigger the inlining expected in the test.
  Owner: martint
  Status: Not yet upstream.

libstdc++-v3/include/bits/stl_vector.h
libstdc++-v3/include/ext/sso_string_base.h
libstdc++-v3/include/ext/vstring.h
  Various debug checks, controlled by
  __google_stl_debug_{vector,string} macros.
  Owner : ppluzhnikov
  Status: google-local patch.

libstdc++-v3/include/bits/stl_algo.h
libstdc++-v3/include/bits/stl_tree.h
  Check for strict weak ordering, controlled by
  __google_stl_debug_{rbtree,compare} macros.
  Owner: ppluzhnikov
  Status: google-local patch.

gcc/dwarf2out.c
  Apply upstream fix for http://b/1949954
  Owner: ppluzhnikov
  Status: This is upstream (4.5) mainline change 149235.

gcc/testsuite/gcc.dg/tree-prof/val-prof-7.c
  Fix test so that it works on x86 and x86_64.  Remove XFAIL since the
  test passes and is supposed to pass.
  Owner: nvachhar
  Status: Upstream in svn revision 151864.

gcc/testsuite/gcc.dg/tree-prof/val-prof-7.c
  Fix test so that it works regardless of mtune settings.
  Owner: nvachhar
  Status: Upstream in svn revision 151864.

gcc/config/arm/arm.h
  Backport upstream fix that add PACK support to arm platforms.
  Owner: jingyu
  Status: This is upstream (4.5) mainline change 146629.

gcc/testsuite/gcc.dg/tls/alias-1.c
gcc/testsuite/gcc.dg/tls/opt-2.c
  Backport upstream patch that fixes the two dejagnu failures when the TLS
  symbol is missing in the C library.
  Owner: jingyu
  Status: This is upstream (4.5) mainline change 146913.

gcc/config/rs6000/rs6000.c
  Fix for http://b/1836944
  Owner: dnovillo
  Status: In GCC 4.5 as of rev 148568.

gcc/Makefile.in
gcc/ada/gcc-interface/Make-lang.in
gcc/configure
gcc/configure.ac
gcc/cp/Make-lang.in
gcc/doc/sourcebuild.texi
gcc/fortran/Make-lang.in
gcc/java/Make-lang.in
gcc/objc/Make-lang.in
gcc/objcp/Make-lang.in
gcc/testsuite/g++.dg/plugin/plugin.exp
gcc/testsuite/g++.dg/plugin/header-plugin-test.C
gcc/testsuite/g++.dg/plugin/header_plugin.c
  Backport of SVN revisions 148783, 148806, 149100, 149313 and
  149648.  Build harness changes needed for dehydra.
  Owner: dnovillo
  Status: In GCC 4.5 at the revisions mentioned above.

gcc/doc/plugins.texi
gcc/gcc-plugin.h
gcc/plugin.c
gcc/testsuite/gcc.dg/plugin/plugin.exp
gcc/testsuite/gcc.dg/plugin/start_unit-test-1.c
gcc/testsuite/gcc.dg/plugin/start_unit_plugin.c
gcc/toplev.c
  Backport of SVN revision 149064.  Add PLUGIN_START_UNIT event.
  Owner: dnovillo
  Status: In GCC 4.5 at revision 149064.

gcc/testsuite/gcc.dg/plugin/start_unit_plugin.c
  Adapt call to build_decl to conform to GCC 4.4 API.
  Owner: dnovillo
  Status: Local.  Not needed upstream.

gcc/gcc.c
gcc/doc/invoke.texi
  Backport --no-canonical-prefixes to gcc to bypass realpath() when making
  exec and other prefixes from argv[0].
  Owner: simonb
  Status: Committed upstream for gcc 4.5 (trunk, mainline) as revision 149702.

gcc/coverage.c
gcc/dyn-ipa.c
gcc/gcov-io.c
gcc/gcov-io.h
gcc/libgcov.c
gcc/value-prof.c
  Several LIPO bug-fixes:
  (1) http://b/1987785 : Fix a memory leak.
  (2) http://b/1980564 : Don't icall-promote auxiliary ARTIFICIALs.
  (3) http://b/1980550 : Fix how we detect FDO/LIPO at gcov_exit time.
  (4) http://b/1980493 : Fix a profile merging bug (truncate gcda file).
  (5) http://b/1980436 : Make some global data/functions in libgcov hidden.
  Owner: raksit
  Status: This is committed in the upstream lipo branch as revision 149786.

gcc/dbgcnt.c
  Fix a bug in debug counter name parsing
  Owner: davidxl
  Status: submitted upstream

gcc/ipa-inline.c
  inline info dump enhancement. dbg count support for ipa-inline.
  Owner: davidxl
  Status: submitted upstream (lw-ipo branch)

gcc/tree-ssa-lrs.c
  fix a bug in negate statement insertion
  Owner: davidxl
  Status: not submitted

gcc/tree-inline.c
  correct handling of vararg call size esimitate
  Owner: davidxl
  Status: submitted upstream (lw-ipo branch)

gcc/loop-iv.c
  Call df_note_add_problem in iv_analysis_loop_init since loop-iv
  calls single_set which depends on the notes being correct.
  Owner: nvachhar
  Status: submitted upstream

gcc/testsuite/gcc.misc-tests/linkage.exp
  Backport SVN revision 149997.  Fixes the test where the built gcc is 64-bit
  but the platform C compiler defaults to 32-bit compilation.
  Owner: simonb
  Status: In gcc 4.5 at revision 149997.

gcc/Makefile.in
gcc/common.opt
gcc/doc/invoke.texi
gcc/passes.c
gcc/rtl-factoring.c
gcc/testsuite/gcc.c-torture/compile/pr11832.c
gcc/testsuite/gcc/c-torture/compile/pr33009.c
  Backport SVN revision 145374.  Eliminate abstract RTL sequences related
  code and test cases.
  Owner: dougkwan
  Status: In gcc 4.5 at revision 145374.

gcc/l-ipo.c
  Symbol binding update for promoted statics.
  Owner: davidxl
  Status: submitted to upstream (lw-ipo branch).

gcc/config/arm/arm.md
  Backport of SVN versions 147612 and 149951 to fix ICE in 64-bit add and
  subtract in thumb mode.
  Owner: dougkwan
  Status: In GCC 4.5 at the revisions mentioned above.

gcc/testsuite/gcc.dg/20050503-1.c
  Use -minline-compares only on x86 and x86_64 targets.  This fixes 
  breakage on non-x86 targets due to a previous Google local change in test.
  Owner: dougkwan
  Status: Not yet upstream.

gcc/testsuite/gcc.dg/tree-prof/bb-reorg.c
gcc/testsuite/gcc.dg/tree-prof/pr34999.c
  Chronic failing tests marked locally as ilp32-only, to permit the gcc
  continuous build to scan for a clean sweep of testsuite tests.  Ideally
  these tests would be marked XFAIL, but XFAIL functionality is not currently
  supported by the code that drives these tests.
  Owner: simonb
  Status: Local.  Not needed upstream.

testsuite/gcc.dg/vect/no-scevccp-noreassoc-outer-2.c
  Backport SVN revision 150109.  The array index can run off the end of array
  'a', leading to (unpredictable) segv.
  Owner: simonb
  Status: In gcc 4.5 at revision 150109.

gcc/cfghooks.c
gcc/tree-cfg.c
  Backport upstream patch to improve discriminator assignment:
  http://gcc.gnu.org/ml/gcc-patches/2009-07/msg01450.html
  Owner: ccoutant
  Status: In gcc trunk at revision 150068.

gcc/testsuite/gcc.target/arm/neon/polytypes.c
  Backport of SVN versions 150287 to fix test.
  Owner: dougkwan
  Status: In GCC 4.5 at the revisions mentioned above.

gcc/cp/cp-objcp-common.c
  Fix for issue 2021600
  Owner: davidxl
  Status: submitted to lw-ipo branch

gcc/tree-inline.c
gcc/cfg.c
  Fix for 2024712
  Owner: davidxl
  Status: not submitted.

gcc/coverage.c
gcc/incpath.h
gcc/incpath.c
  Fix for issue 2021675
  Owner: davidxl
  Status: submitted to lw-ipo branch

gcc/tree-ssa-ccp.c
  Fix for issue 2029087
  Owner: davidxl
  Status: backported from trunk r146592.

gcc/tree-inline.c
gcc/cfg.c
  Formating change.
  Owner: davidxl
  Status: not submitted.

gcc/tree-ssa.c
  Fix false uninitialized warning on empty struct
  Owner: davidxl
  Status: not submitted.

gcc/gcov.c
  Add intermediate format for branch coverage as requested by krishnakg.
  Owner: nvachhar
  Status: Not yet upstream.

ChangeLog
gcc/value-prof.c
  Initialize pid_map using XCNEWVEC (rather than malloc) to make the
  compiler robust to bad profile data.
  Owner: nvachhar
  Status: In gcc 4.5 at revision 150544

gcc/c-opts.c
  Fix 2041454:
  Cleanup deferred options after primary module parsing.
  Owner: davidxl
  Status: submitted upstream. (lw-ipo)

gcc/gcc.c
  Fix 2031001.
  Don't search /usr/libexec/gcc and /usr/lib/gcc.
  Owner: espindola
  Status: In gcc 4.5 at revision 151054.

gcc/cgraph.h
gcc/common.opt
gcc/ipa-inline.c
gcc/params.def
  Pessimize stack accounting during inlining, and change maximum frame size
  to 16K.  Previous stack frame accounting behavior can be re-enabled
  with:
     -fno-pessimistic-inline-stack-limit --param=large-stack-frame=256 \
     --param=large-stack-frame-growth=1000

  Owner: meheff
  Status: Not yet upstream.
 
gcc/gimple-low.c
gcc/value-prof.c
gcc/tree-flow.c
  Fix to 1968655
  Owner: davidxl
  Status: a different but equivalent patch will be sent upstream for 
  trunk.

gcc/tree-profile.c
gcc/libgcov.c
  Uses existing option to control whether the middle-end and target use
  TLS or not.
  Owner: jingyu
  Status: not yet upstream

gcc/cp/pt.c
gcc/testsuite/g++.dg/ext/vla7.C
  Fix for issue 1992085
  Owner: eraman
  Status: Backported from upstream revision 147119.

gcc/dwarf2out.c
gcc/testsuite/g++.dg/debug/dwarf2/nested-1.C
  Apply upstream change 147674:
    2009-05-18  Dodji Seketeli  <dodji@redhat.com>
          PR debug/40109
          * dwarf2out.c (gen_type_die_with_usage): Generate the DIE as a
          child of the containing namespace's DIE.
  Owner: ppluzhnikov
  Status: Backported from upstream rev. 147674.

gcc/cfgexpand.c
gcc/config/i386/i386-protos.h
gcc/config/i386/i386.c
gcc/config/i386/i386.h
gcc/defaults.h
gcc/doc/tm.texi
gcc/emit-rtl.c
gcc/function.c
  Apply usptream change 149513:
   2009-07-11  Jakub Jelinek  <jakub@redhat.com>
      PR rtl-optimization/40667
      * defaults.h (MINIMUM_ALIGNMENT): Define if not defined.
      * doc/tm.texi (MINIMUM_ALIGNMENT): Document it.
      * config/i386/i386.h (MINIMUM_ALIGNMENT): Define.
      * config/i386/i386.c (ix86_minimum_alignment): New function.
      * config/i386/i386-protos.h (ix86_minimum_alignment): New prototype.
      * cfgexpand.c (expand_one_var): Use MINIMIM_ALIGNMENT.
      * emit-rtl.c (gen_reg_rtx): Likewise.
      * function.c (assign_parms): Likewise.  If nominal_type needs
      bigger alignment than FUNCTION_ARG_BOUNDARY, use its alignment
      rather than passed_type's alignment.
  Owner: ppluzhnikov
  Status: Backported from upstream rev. 149513.

gcc/dwarf2out.c
  Fix for issue 1890034 -- check for nested types inside types not
  broken out; make sure that copied DIEs are visited when copying
  "unworthy" types.
  Owner: ccoutant
  Status: backported from dwarf-4 branch at revision 150574.

gcc/convert.c
gcc/testsuite/g++.dg/parse/cond5.C
  Apply upstream (4.4-branch) change 149123:
    [gcc/ChangeLog]
    2009-06-30  Jakub Jelinek  <jakub@redhat.com>
      PR c++/40566
      * convert.c (convert_to_integer) <case COND_EXPR>: Don't convert
      to type arguments that have void type.
    [gcc/testsuite/ChangeLog]
    2009-06-30  Jakub Jelinek  <jakub@redhat.com>
      PR c++/40566
      * g++.dg/parse/cond5.C: New test.
  Owner: cgd
  Status: Backported from upstream rev. 149123.

gcc/stmt.c
gcc/testsuite/gcc.dg/Wunused-value-3.c
  Apply upstream (4.4-branch) change 146812:
    [gcc/ChangeLog]
    2009-04-26  Jakub Jelinek  <jakub@redhat.com>
      PR c/39889
      * stmt.c (warn_if_unused_value): Look through NON_LVALUE_EXPR.
    [gcc/testsuite/ChangeLog]
    2009-04-26  Jakub Jelinek  <jakub@redhat.com>
      PR c/39889
      * gcc.dg/Wunused-value-3.c: New test.
  Owner: cgd
  Status: Backported from upstream rev. 146812.

gcc/dse.c
gcc/testsuite/gcc.c-torture/compile/pr40035.c
  Apply upstream (4.4-branch) change 147501:
    [gcc/ChangeLog]
    2009-05-14  Ben Elliston <bje@au.ibm.com>
      Backport from mainline:
      2009-05-14  Jakub Jelinek  <jakub@redhat.com>
                  Ben Elliston <bje@au.ibm.com>
      PR middle-end/40035
      * dse.c (check_mem_read_rtx): Guard against width == -1.
    [gcc/testsuite/ChangeLog]
    2009-05-14  Ben Elliston  <bje@au.ibm.com>
      Backport from mainline:
      2009-05-14  Ben Elliston  <bje@au.ibm.com> 
      PR middle-end/40035
      * gcc.c-torture/compile/pr40035.c: New test.
  Owner: cgd
  Status: Backported from upstream rev. 147501.

gcc/gimplify.c
gcc/testsuite/g++.dg/warn/Wuninitialized-4.C
gcc/testsuite/g++.dg/warn/Wuninitialized-5.C
gcc/testsuite/gcc.dg/pr39666-1.c
gcc/testsuite/gcc.dg/pr39666-2.c
gcc/testsuite/gfortran.dg/pr39666-1.f90
gcc/testsuite/gfortran.dg/pr39666-2.f90
  Apply upstream (4.4-branch) change 147440:
    [gcc/ChangeLog]
    2009-05-12  Jakub Jelinek  <jakub@redhat.com>
      Backport from mainline:
      2009-05-05  Jakub Jelinek  <jakub@redhat.com>
      PR middle-end/39666
      * gimplify.c (gimplify_switch_expr): If case labels cover the whole
      range of the type, but default label is missing, add it with one
      of the existing labels instead of adding a new label for it.
    [gcc/testsuite/ChangeLog]
    2009-05-12  Jakub Jelinek  <jakub@redhat.com>
      Backport from mainline:
      2009-05-05  Jakub Jelinek  <jakub@redhat.com>
      PR middle-end/39666
      * gcc.dg/pr39666-1.c: New test.
      * gcc.dg/pr39666-2.c: Likewise.
      * g++.dg/warn/Wuninitialized-4.C: Likewise.
      * g++.dg/warn/Wuninitialized-5.C: Likewise.
      * gfortran.dg/pr39666-1.f90: Likewise.
      * gfortran.dg/pr39666-2.f90: Likewise.
  Owner: cgd
  Status: Backported from upstream rev. 147440.

gcc/cgraph.h
gcc/common.opt
gcc/ipa-inline.c
gcc/opts.c
gcc/params.def
  Implement heuristic which limits i-cache footprint during inlining.  The size
  of hot components of the call graph are limited to a parameterized value.
  Heuristic is enabled by default with FDO, and can be explicitly enabled/disabled
  with -flimit-hot-components.

  Owner: meheff
  Status: Not yet upstream

gcc/ipa-utils.h
gcc/tree.h
  Apply upstream (4.4-branch) change 147536:
    [gcc/ChangeLog]
    2009-05-14  H.J. Lu  <hongjiu.lu@intel.com>
      Backport from mainline:
      2009-05-14  H.J. Lu  <hongjiu.lu@intel.com>
      PR middle-end/40147
      * ipa-utils.h (memory_identifier_string): Moved to ...
      * tree.h (memory_identifier_string): Here.  Add GTY(()).
  Owner: cgd
  Status: Backported from upstream rev. 147536.

gcc/gimple.h
gcc/tree-ssa-sccvn.c
gcc/testsuite/gcc.c-torture/compile/pr39999.c
  Apply upstream (4.4-branch) change 147657:
    [gcc/ChangeLog]
    2009-05-18  Richard Guenther  <rguenther@suse.de>
      PR tree-optimization/39999
      * gimple.h (gimple_expr_type): Use the expression type looking
      through useless conversions.
      * tree-ssa-sccvn.c (vn_nary_op_lookup_stmt): Use gimple_expr_type.
      (vn_nary_op_insert_stmt): Likewise.
      (simplify_binary_expression): Likewise.
    [gcc/testsuite/ChangeLog]
    2009-05-18  Richard Guenther  <rguenther@suse.de>
      PR tree-optimization/39999
      * gcc.c-torture/compile/pr39999.c: New testcase.
  Owner: cgd
  Status: Backported from upstream rev. 147657.

gcc/tree-ssa-operands.c
gcc/testsuite/g++.dg/torture/pr40389.C
  Apply upstream (4.4-branch) change 148601:
    [gcc/ChangeLog]
    2009-06-17  Richard Guenther  <rguenther@suse.de>
      PR middle-end/40389
      * tree-ssa-operands.c (parse_ssa_operands): Add NRV results
      to the addresses taken bitmap.
    [gcc/testsuite/ChangeLog]
    2009-06-17  Richard Guenther  <rguenther@suse.de>
      PR middle-end/40389
      * g++.dg/torture/pr40389.C: New testcase.
  Owner: cgd
  Status: Backported from upstream rev. 148601.

gcc/alias.c
gcc/rtl.h
gcc/cse.c
gcc/cselib.c
gcc/gcse.c
gcc/dse.c
gcc/testsuite/gcc.dg/pr39794.c
  Apply upstream (4.4-branch) change 146834.
    [gcc/ChangeLog]
    2009-04-27  Jakub Jelinek  <jakub@redhat.com>
       PR rtl-optimization/39794
        * alias.c (canon_true_dependence): Add x_addr argument.
        * rtl.h (canon_true_dependence): Adjust prototype.
        * cse.c (check_dependence): Adjust canon_true_dependence callers.
        * cselib.c (cselib_invalidate_mem): Likewise.
        * gcse.c (compute_transp): Likewise.
        * dse.c (scan_reads_nospill): Likewise.
        (record_store, check_mem_read_rtx): Likewise.  For non-const-or-frame
        addresses pass base->val_rtx as mem_addr, for const-or-frame addresses
        canon_base_addr of the group, plus optional offset.
        (struct group_info): Rename canon_base_mem to
        canon_base_addr.
        (get_group_info): Set canon_base_addr to canon_rtx of base, not
        canon_rtx of base_mem.
    [gcc/testsuite/ChangeLog]
    2009-04-27  Jakub Jelinek  <jakub@redhat.com>
        PR rtl-optimization/39794
        * gcc.dg/pr39794.c: New test.
  Owner: eraman
  Status: Backported from upstream rev. 146834.

gcc/tree-ssa-phiprop.c
gcc/testsuite/gcc.c-torture/execute/pr40002.c
  Apply upstream (4.4-branch) change 147153:
    [gcc/ChangeLog]
    2009-05-06  Richard Guenther  <rguenther@suse.de>
      PR tree-optimization/40022
        * tree-ssa-phiprop.c (phivn_valid_p): Fix tuplification error.
        * gcc.c-torture/execute/pr40022.c: New testcase.
  Owner: nvachhar
  Status: Backported from upstream rev. 147153.

gcc/tree-ssa-loop-niter.c
gcc/testsuite/gcc.dg/tree-ssa/pr40087.c
  Apply upstream (4.4-branch) change 147806
    [gcc/ChangeLog]
    2009-05-22  Zdenek Dvorak  <ook@ucw.cz>
      PR tree-optimization/40087
        * tree-ssa-loop-niter.c (number_of_iterations_ne_max,
        number_of_iterations_ne): Rename never_infinite argument.
        (number_of_iterations_lt_to_ne, number_of_iterations_lt,
        number_of_iterations_le): Handle pointer-type ivs when
        exit_must_be_taken is false.
        (number_of_iterations_cond):  Do not always assume that
        exit_must_be_taken if the control variable is a pointer.
  Owner: nvachhar
  Status: Backported from upstream rev 147806

gcc/final.c
  Avoid garbage collecting the memory used by -fdebug-prefix-map.
  Owner: espindola
  Status: Backported from upstream revision 150759.

Makefile.def
Makefile.in
Makefile.tpl
config/bootstrap-O1.mk
config/bootstrap-O3.mk
config/bootstrap-debug.mk
config/mt-gnu
config/multi.m4
gcc/doc/install.texi
gcc/java/Make-lang.in
libjava/configure
libjava/configure.ac
  Port revion 147415. This passes -fdebug-prefix-map to stages
  2 and 3. Fixes bug 2045437.
  Owner: espindola
  Status: Backported from upstream revision 147415.

gcc/dyn-ipa.c
gcc/tree-ssa-lrs.c
  Fix to 2051043 
  Owner: davidxl
  Status: submitted to lw-ipo branch

gcc/tree-ssa-lrs.c
  Fix to 2056091
  Owner: davidxl
  Status: not submitted

gcc/dwarf2out.c
  Backport upstream patch to fix ICE in output_die (b/1906960, PR debug/41063).
  http://gcc.gnu.org/ml/gcc-patches/2009-08/msg00799.html
  Owner: ccoutant
  Status: in gcc mainline at rev 151187.

gcc/calls.c
gcc/common.opt
gcc/dbxout.c
gcc/debug.c
gcc/debug.h
gcc/dwarf2out.c
gcc/final.c
gcc/sdbout.c
gcc/vmsdbgout.c
gcc/testsuite/g++.dg/debug/dwarf2/icf.C
  Add support for debugging with identical code folding (ICF).
  Backport of upstream patch.
  Owner: ccoutant
  Status: in gcc mainline at rev 152577.

libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/assign_neg.cc
libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/constructor_1_neg.cc
libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/constructor_2_neg.cc
libstdc++-v3/testsuite/23_containers/vector/requirements/dr438/insert_neg.cc
  Fix for http://b/2056182 -- adjust expected failure line numbers to match
  local change in http://cl/31102-p2.
  Owner: ppluzhnikov
  Status: google-local patch.

gcc/c-opts.c
gcc/common.opt
gcc/coverage.c
gcc/doc/invoke.texi
gcc/dyn-ipa.c
gcc/gcov-io.c
gcc/gcov-io.h
gcc/opts.c
gcc/opts.h
  Handle module groups with mismatching GCC command line options.
  Owner: raksit
  Status: submitted upstream to lw-ipo branch as r150867.

gcc/dojump.c
gcc/fold-const.c
gcc/testsuite/gcc.c-torture/compile/pr40204.c
gcc/testsuite/gcc.c-torture/execute/pr40057.c
gcc/testsuite/gcc.c-torture/execute/pr40747.c
gcc/testsuite/gcc.dg/pr39867.c
gcc/testsuite/gcc.dg/torture/pr39855.c
  Apply upstream (4.4-branch) revisions 146622, 146702, 147242,
  149681 and 147750.
  Owner: dnovillo.
  Status: Backported from upstream.

gcc/dwarf2out.c
  Backport upstream patch to fix htab usage where slot pointer is kept alive
  across a call that may expand the hash table.
  Owner: ccoutant
  Status: Backported from dwarf4 branch at revision 150912.

gcc/tree-ssa-lrs.c
  Add missing RD update
  Owner: davidxl
  Status: not submitted

gcc/dwarf2out.c
  Backport upstream patch to fix invalid use of DW_OP_regx in DWARF info
  (b/1560232).
  Owner: ccoutant
  Status: Backported from upstream revision 147187.

gcc/tree-profile.c
  Make __gcov_indirect_call_counters and __gcov_indirect_call_callee
  TLS to avoid race conditions in value profiling.
  Owner: nvachhar
  Status: Upstream in rev 142953, but reverted due to problems on Darwin.
 
gcc/Makefile.in
  Backport upstream patch to add tree-ssa-sccvn.h and incpath.h
  to PLUGIN_HEADERS.
  Owner: dnovillo
  Status: In mainline rev 150967.

gcc/cfgexpand.c
gcc/gimple-pretty-print.c
gcc/graphite.c
gcc/ipa-struct-reorg.c
gcc/lambda-code.c
gcc/omp-low.c
gcc/tree-cfg.c
gcc/tree-cfgcleanup.c
gcc/tree-flow-inline.h
gcc/tree-flow.h
gcc/tree-inline.c
gcc/tree-into-ssa.c
gcc/tree-loop-distribution.c
gcc/tree-outof-ssa.c
gcc/tree-parloops.c
gcc/tree-phinodes.c
gcc/tree-predcom.c
gcc/tree-ssa-loop-manip.c
gcc/tree-ssa-phiopt.c
gcc/tree-ssa-phiprop.c
gcc/tree-ssa-pre.c
gcc/tree-ssa-threadupdate.c
gcc/tree-ssa.c
gcc/tree-switch-conversion.c
gcc/tree-tailcall.c
gcc/tree-vect-transform.c
gcc/tree-vectorizer.c
gcc/tree.h
  Backport of upstream patch to track debug locus information in PHI
  node arguments.
  Owner: ccoutant
  Status: Backport from upstream at 150267.

gcc/final.c
  Provide a (Google-internal) documentation reference to help people cope
  with stack frame size warnings.
  Owner: cgd
  Status: local change.

gcc/testsuite/gcc.dg/tree-ssa/ltrans-1.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-3.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-4.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-5.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-6.c
gcc/testsuite/gcc.dg/tree-ssa/ltrans-8.c
gcc/testsuite/gcc.dg/tree-ssa/vrp47.c
gcc/testsuite/gfortran.dg/ltrans-7.f90
  Undo change marking these tests XFAIL.  They are not expected
  to fail in a native configuration (and don't seem to).
  Owner: cgd
  Status: Local.

gcc/testsuite/gcc.dg/torture/stackalign/builtin-apply-4.c
  Mark as XFAIL due to http://b/2070963
  Owner: cgd
  Status: Local.

gcc/testsuite/gfortran.dg/PR19754_2.f90
gcc/testsuite/gfortran.dg/array_reference_1.f90
gcc/testsuite/gfortran.dg/elemental_subroutine_7.f90
gcc/testsuite/gfortran.dg/intrinsic_modulo_1.f90
gcc/testsuite/gfortran.dg/streamio_9.f90
  Mark as XFAIL (excluding -O0, -O1, -O2, and -Os) due to http://b/2071024
  Owner: cgd
  Status: Reverted by later change.

libstdc++-v3/testsuite/26_numerics/headers/cmath/c99_classification_macros_c.cc
  Un-XFAIL this test for linux.
  Owner: cgd
  Status: Local.

gcc/config.gcc
gcc/config/i386/linux.h
gcc/config/i386/linux64.h
gcc/config/linux-grtev1.h
  When using GRTE and linking statically, instead of just -lc link:
    -lc -lnss_borg -lnss_cache -lnss_dns -lnss_files -lresolv
  Owner: cgd
  Status: local

libmudflap/testsuite/libmudflap.c++/pass41-frag.cxx
  Force test to use -O when building for i?86 and x86_64 to work
  around an expected failure.
  Owner: cgd
  Status: local

gcc/gcc.c
  Search all -B paths (with and without multilib dirs) before processing
  lower-priority paths.
  Owner: cgd
  Status: not yet upstream.

gcc/cp/decl2.c
  Don't emit auxiliary module functions (don't mark then as referenced), even
  if they have static variables.
  Owner: raksit
  Status: submitted upstream to lw-ipo branch as r151076.

gcc/opts.c
  Don't record -fripa-disallow-opt-mismatch and -Wripa-opt-mismatch  in gcda file.
  Owner: davidxl
  Status: submitted to lw-ipo branch

gcc/toplev.c
  Handle '%E' format in default_tree_printer.  From:
  http://gcc.gnu.org/ml/gcc-patches/2008-11/msg01115.html
  Owner: cgd
  Status: backported from trunk r146294.

gcc/dyn-ipa.c
gcc/opts.c
gcc/common.opt
gcc/tree-ssa-lrs.c
gcc/doc/invoke.texi
  Add more statistic dumping in DYN-IPA
  Add an option to control LRS
  Owner: davidxl
  Status: dyn-ipa.c change is in upstream lw-ipo branch.

config/i386/i386.c
gcc/testsuite/gfortran.dg/PR19754_2.f90
gcc/testsuite/gfortran.dg/array_reference_1.f90
gcc/testsuite/gfortran.dg/elemental_subroutine_7.f90
gcc/testsuite/gfortran.dg/intrinsic_modulo_1.f90
gcc/testsuite/gfortran.dg/streamio_9.f90
  Undo local XFAIL markings on tests above.  Fix root cause of the failures:
  incorrect use of SSE2 vector instructions when SSE2 isn't enabled.
  Owner: cgd
  Status: Backported from upstream 4.4-branch rev 151275.

gcc/cp/decl.c
gcc/testsuite/g++.dg/warn/Wreturn-type-6.C
  Do not suppress warning about functions with no return statement for
  functions with a qualified return type.
  Owner: cgd
  Status: Backported from upstream 4.4-branch rev 150099.

libcpp/macro.c
gcc/testsuite/gcc.dg/20090902-1.c
  Apply upstream change @151343 to fix wide char stringification.
  Owner: ppluzhnikov
  Status: Upstream change 151343.

gcc/c-opts.c
  Fix b2074282
  Owner: davidxl
  Status: in lw-ipo branch

gcc/ifcvt.c
  Fix 2097122
  Owner: davidxl
  Status: not submitted

gcc/cp/decl.c
gcc/dbxout.c
gcc/debug.c
gcc/debug.h
gcc/dwarf2out.c
gcc/sdbout.c
gcc/vmsdbgout.c
  Apply upstream change to fix b/1279996 (missing debug info for typedef
  of anonymous struct).
  http://gcc.gnu.org/ml/gcc-patches/2009-02/msg00749.html
  http://gcc.gnu.org/ml/gcc-patches/2009-04/msg01386.html
  Owner: ccoutant
  Status: Backported from upstream changes at revs 146137 and 146290.

gcc/common.opt
gcc/gimplify.c
gcc/tree-vrp.c
gcc/testsuite/g++.dg/other/no-strict-enum-precision-1.C
gcc/testsuite/g++.dg/other/no-strict-enum-precision-2.C
gcc/testsuite/g++.dg/other/no-strict-enum-precision-3.C
  Implement -fno-strict-enum-precision.  Fix root cause of bug 2077625.
  Owner: rus.
  Status: not yet upstream.

gcc/cp/cp-objcp-common.c
  Change which builtins we save/restore post-parsing. This fixes a LIPO
  cfg-checksum mismatch problem.
  Owner: raksit
  Status: Submitted upstream to lw-ipo branch as r151615.

gcc/c-opts.c
gcc/testsuite/gcc.dg/cpp/missing-header-MD.c
gcc/testsuite/gcc.dg/cpp/missing-header-MMD.c
gcc/testsuite/gcc.dg/cpp/missing-sysheader-MD.c
gcc/testsuite/gcc.dg/cpp/missing-sysheader-MMD.c
libcpp/files.c
libcpp/include/cpplib.h
  When using -MMD, treat missing system headers as errors so that no
  output is generated.  http://b/1954331
  Owner: cgd
  Status: Upstream (trunk) changes 151879 and 151894.

gcc/testsuite/gcc.misc-tests/linkage.exp
  Fixes the test where the built gcc is 32-bit but the platform C compiler
  defaults to 64-bit compilation.
  Owner: simonb
  Status: not yet upstream.

gcc/coverage.c
gcc/opts.c
gcc/opts.h
  Disable -fprofile-use when no .gcda file is found.
  Owner: nvachhar
  Status: not yet upstream.

gcc/testsuite/g++.dg/tree-prof/dom-invalid.C
gcc/testsuite/g++.dg/tree-ssa/dom-invalid.C
gcc/testsuite/gcc.dg/pr26570.c
gcc/testsuite/gcc.dg/pr32773.c
gcc/testsuite/gcc.dg/tree-prof/pr26570.c
gcc/testsuite/gcc.dg/tree-prof/pr32773.c
  Make tests work given that -fprofile-use does nothing with missing
  .gcda files.
  Owner: nvachhar
  Status: not yet upstream

gcc/coverage.c
  Avoid ICE if the working directory does not exist.
  Owner: nvachhar
  Status: not yet upstream

ltoptions.m4
boehm-gc/configure
gcc/configure
libffi/configure
libgfortran/configure
libgomp/configure
libjava/classpath/configure
libjava/configure
libmudflap/configure
libobjc/configure
libssp/configure
libstdc++-v3/configure
zlib/configure
  Modify the --with-pic configuration option to accept a list of library names.
  In this mode, the specified libraries are built with PIC, whereas all other
  libraries are built with the default mode.
  Owner: aaw
  Status: not yet upstream

gcc/doc/cpp.texi
libcpp/directives.c
  Do not list #ident and #sccs as deprecated.
  Owner: nvachhar
  Status: Backported from upstream r152612

gcc-4.4.0/gcc/testsuite/gfortran.dg/argument_checking_13.f90
  Work around test that is flaky in the nightly build.
  Owner: cgd
  Status: local

gcc/coverage.c
gcc/cp/cp-objcp-common.c
  Revert an earlier patch that fixes cfg-checksum mismatches as its now
  causing more mismatches than it fixes. Also disable the "no coverage found"
  warning in lipo mode for now -- a proper fix will have to wait for v13
  patch release.
  Owner: raksit
  Status: These are workarounds for bugs that should be fixed in the patch
  release -- so these won't be submitted upstream.

gcc/Makefile.in
  Backport from mainline rev. 153472.  Add real.h, output.h and
  $(IPA_UTILS_H) to the list of file exported in PLUGIN_HEADERS.
  Owner: dnovillo
  Status: In gcc mainline rev. 153472.

gcc/tree-ssa-pre.c
gcc/tree-ssa-sccvn.c
gcc/testsuite/g++.dg/warn/Warray-bounds.C
gcc/testsuite/gcc.dg/Warray-bounds.c
gcc/testsuite/gcc.dg/tree-ssa/ssa-dse-11.c
gcc/testsuite/gcc.dg/tree-ssa/ssa-fre-21.c
gcc/testsuite/gcc.dg/tree-ssa/ssa-pre-26.c
gcc/testsuite/gcc.dg/vect/slp-widen-mult-s16.c
gcc/testsuite/gcc.dg/vect/slp-widen-mult-u8.c
gcc/testsuite/gcc.dg/vect/vect-35.c
gcc/testsuite/gcc.dg/vect/vect-multitypes-16.c
gcc/testsuite/gcc.dg/vect/vect-multitypes-17.c
gcc/testsuite/gcc.dg/vect/vect-reduc-dot-u8a.c
gcc/testsuite/gcc.dg/vect/vect-reduc-dot-u8b.c
gcc/testsuite/gcc.dg/vect/wrapv-vect-reduc-dot-s8b.c
  Remove redundant store and enable pre for -Os when it won't hurt size.
  Also add several missing cases in tree-ssa-sccvn.c.
  Owner: carrot
  Status: Backported from upstream changes 145172, 145189 and 153491.

gcc/fold-const.c
gcc/Makefile.in
  Fix 2045297
  Owner: davidxl
  Status: to be submitted

gcc/c.opt
gcc/c-typeck.c
gcc/cp/typeck.c
gcc/testsuite/g++.dg/warn/Wicf.C
  Add -Wicf flag to warn when pointer comparisons are made. This could be
  useful when linker ICF is used. This flag is not turned on with -Wall.
  Owner: tmsriram
  Status: local.

gcc/target.h
gcc/target-def.h
gcc/targhooks.h
gcc/targhooks.c
gcc/doc/tm.texi
gcc/config/arm/arm.c
gcc/ifcvt.c
gcc/recog.c
gcc/sched-rgn.c
gcc/final.c
gcc/bb-reorder.c
  Change the usage of macro HAVE_conditional_execution to new target hook
  have_conditional_execution. And add an arm specific implementation of the
  hook. This can enable more if conversion optimization opportunities.
  Owner: carrot
  Status: Backported from upstream change 153584.

gcc/basic-block.h
gcc/cfghooks.c
gcc/cfglayout.c
gcc/final.c
gcc/gimple-pretty-print.c
gcc/print-rtl.c
gcc/rtl.h
gcc/tree-cfg.c
gcc/tree-pretty-print.c
gcc/tree.c
gcc/tree.h
  Change discriminator tracking from per-basic-block to per-instruction.
  Owner: ccoutant
  Status: To be submitted upstream.

gcc/config/arm/arm.md
gcc/testsuite/gcc.target/arm/pr40835.c
  Add peephole2 patterns to remove compare after move instructions.
  Owner: carrot
  Status: Backported from upstream change 153895.

gcc/testsuite/gcc.target/arm/pr40835.c
  Restrict the test for thumb1 target to avoid spurious fails when testing
  thumb2 target.
  Owner: carrot
  Status: Backported from upstream change 154644.

gcc/tree-ssa-pre.c
  Fix 2222512
  Owner: davidxl
  Status: to be submitted 

gcc/cp/optimize.c
  Rewrites the body of deleting destructor by calling complete destructor
  and delete function.
  Owner: carrot
  Status: This is upstream (4.5) mainline change 151673.

gcc/common.opt
gcc/doc/invoke.texi
gcc/flags.h
gcc/opts.c
gcc/toplev.c
gcc/tree-sample-profile.c
  Add two different heuristics to convert instruction profiles to
  block profiles.
  Owner: nvachhar
  Status: Not yet upstream

gcc/Makefile.in
gcc/testsuite/g++.dg/uninit-pred-1_a.C
gcc/testsuite/g++.dg/uninit-pred-1_b.C
gcc/testsuite/g++.dg/uninit-pred-2_a.C
gcc/testsuite/g++.dg/uninit-pred-2_b.C
gcc/testsuite/g++.dg/uninit-pred-loop-1_a.cc
gcc/testsuite/g++.dg/uninit-pred-loop-1_b.cc
gcc/testsuite/g++.dg/uninit-pred-loop-1_c.cc
gcc/testsuite/g++.dg/uninit-pred-loop_1.cc
gcc/testsuite/gcc.dg/uninit-11.c
gcc/testsuite/gcc.dg/uninit-5.c
gcc/testsuite/gcc.dg/uninit-pred-2_a.c
gcc/testsuite/gcc.dg/uninit-pred-2_b.c
gcc/testsuite/gcc.dg/uninit-pred-2_c.c
gcc/testsuite/gcc.dg/uninit-pred-3_a.c
gcc/testsuite/gcc.dg/uninit-pred-3_b.c
gcc/testsuite/gcc.dg/uninit-pred-3_c.c
gcc/testsuite/gcc.dg/uninit-pred-3_d.c
gcc/testsuite/gcc.dg/uninit-pred-3_e.c
gcc/testsuite/gcc.dg/uninit-pred-4_a.c
gcc/testsuite/gcc.dg/uninit-pred-4_b.c
gcc/testsuite/gcc.dg/uninit-pred-5_a.c
gcc/testsuite/gcc.dg/uninit-pred-5_b.c
gcc/testsuite/gcc.dg/uninit-pred-6_a.c
gcc/testsuite/gcc.dg/uninit-pred-6_b.c
gcc/testsuite/gcc.dg/uninit-pred-6_c.c
gcc/testsuite/gcc.dg/uninit-pred-6_d.c
gcc/testsuite/gcc.dg/uninit-pred-6_e.c
gcc/testsuite/gcc.dg/uninit-pred-7_a.c
gcc/testsuite/gcc.dg/uninit-pred-7_b.c
gcc/testsuite/gcc.dg/uninit-pred-7_c.c
gcc/testsuite/gcc.dg/uninit-pred-8_a.c
gcc/testsuite/gcc.dg/uninit-pred-8_b.c
gcc/testsuite/gcc.dg/uninit-pred-8_c.c
gcc/testsuite/gcc.dg/uninit-pred-9_a.c
gcc/testsuite/gcc.dg/uninit-pred-9_b.c
gcc/tree-flow.h
gcc/tree-ssa-uninit.c
gcc/tree-ssa.c
  Fix 1348501 False uninitialized warning
  Owner: davidxl
  Status: not in upstream

gcc/config/arm/arm.c
  Add a new function thumb1_size_rtx_costs to model the code size for
  thumb1 instructions.
  Owner: carrot
  Status: Will be submitted to upstream after
  http://gcc.gnu.org/bugzilla/show_bug.cgi?id=42258 has been fixed.

gcc/common.opt
gcc/doc/invoke.texi
gcc/coverage.c
gcc/value-prof.c
  Fix 2337841
  Suppress vervose messages from LIPO build
  Owner: davidxl
  Status: not submitted

gcc/dwarf2out.c
  Backport fix for corrupted rangelist (b/2304062).
  http://gcc.gnu.org/ml/gcc-patches/2009-12/msg00994.html
  http://gcc.gnu.org/ml/gcc-patches/2009-12/msg01055.html
  Owner: ccoutant
  Status: Backported from upstream r155402 and r155429

gcc/tree-threadsafe-analyze.c
gcc/testsuite/g++.dg/thread-ann/thread_annot_common.h
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-43.C
gcc/testsuite/g++.dg/thread-ann/thread_annot_lock-44.C
  Add support for releasable scoped lock (e.g. ReleasableMutexLock or
  std::unique_lock). Also fix an issue when populating the intial lock sets.
  We need to canonicalize the locks before adding them to the set.
  Owner: lcwu
  Status: not yet upstream

gcc/tree-sample-profile.c
gcc/tree-sample-profile.h
  Store file name per sample, not per function.  This allows samples
  to be attributed to .h files properly (i.e., from macro
  expansion).
  Owner: nvachhar
  Status: Not yet upstream

gcc/tree-sample-profile.c
  Remove newlines from the end of inform calls.
  Owner: nvachhar
  Status: Not yet upstream

gcc/tree-sample-profile.c
  Use dump_base_name as the base file name for edge profile dumps.
  Owner: nvachhar
  Status: Not yet upstream

gcc/mcf.c
gcc/tree-sample-profile.c
gcc/params.def
gcc/doc/invoke.texi
  Make the number of iterations used to cancel cycles in MCF a
  parameter.  Print out a message when cycle cancellation exits early
  due to this limit.  Also add an assert to avoid any memory buffer
  overruns.
  Owner: nvachhar
  Status: Not yet upstream

gcc/tree-flow-inline.h
  Backport upstream r146299 which fixes an inverted condition in get_lineno.
  Owner: nvachhar
  Status: Backported from upstream r146299

gcc/ifcvt.c
  Use the locus information from the if-statment (rather than the then
  path) for all the instructions after if conversion.
  Owner: nvachhar
  Status: Not yet upstream

gcc/tree-sample-profile.c
gcc/tree-sample-profile.h
gcc/params.def
gcc/doc/invoke.texi
  Add support for using discriminator information when doing SampleFDO
  attribution.
  Owner: nvachhar
  Status: Not yet upstream

gcc/gimple-low.c
gcc/testsuite/g++.dg/warn/Wuninitialized-5.C
gcc/testsuite/g++.dg/warn/pragma-system_header3.h
gcc/testsuite/g++.dg/warn/unit-1.C
gcc/testsuite/gcc.dg/pr39666-2.c
gcc/testsuite/gcc.dg/uninit-I.c
gcc/testsuite/gcc.dg/uninit-pr19430.c
gcc/testsuite/gcc.dg/uninit-pr20644.c
gcc/testsuite/gfortran.dg/pr25923.f90
gcc/testsuite/gfortran.dg/pr39666-2.f90
  Make merged return statements use the last line of the function as
  their line number.  Update the test suite accordingly.
  Owner: nvachhar
  Status: Not yet upstream

gcc/testsuite/gfortran.dg/pr25923.f90
  Update this test to expect a warning on different lines depending on
  whether it is compiled -m32/-m64.
  Owner: nvachhar
  Status: Not yet upstream

gcc/mcf.c
  Use minimum cost circulation instead of minimum cost flow to ensure
  that function entry and exit weights can be adjusted.
  Owner: nvachhar
  Status: Not yet upstream

gcc/Makefile.in
gcc/cgraph.h
gcc/common.opt
gcc/cp/error.c
gcc/ipa-inline.c
gcc/opts.c
  Add -finline-plan-<pass>=<file> option which reads a list of edges to inline
  from a file.
  Owner: meheff
  Status: Not yet upstream

gcc/tree-sample-profile.c
  Use sample profile data to compute initial counts and probabilities
  for edges rather than relying on static estimates.
  Owner: nvachhar
  Status: Not yet upstream

gcc/coverage.c
gcc/opts.c
gcc/opts.h
  Ensure FDO and Sample FDO parameters are set consistently.
  Owner: nvachhar
  Status: Not yet upstream

gcc/basic-block.h
gcc/mcf.c
gcc/tree-sample-profile.c
gcc/params.def
gcc/doc/invoke.texi
  Use heuristics to determine the confidence in the sample profile for
  a basic block.  Use the confidence to adjust edge costs when doing
  MCF.
  Owner: nvachhar
  Status: Not yet upstream

gcc/config/arm/arm.md
gcc/testsuite/gcc.target/arm/pr40670.c
  Backport upstream patch 155427. Pass floating point constant moves to
  integer registers as mov immediates for thumb1.
  Owner: carrot
  Status: backport from upstream

gcc/combine.c
gcc/testsuite/gcc.c-torture/execute/pr42691.c
  Backport upstream patch in revision 155948. Fix a bug (pr42691) where the
  outdated i3notes is not removed after combine i3 "set subreg reg" with
  i2 "set reg const".
  Owner: jingyu
  Status: backport from upstream r155948.

gcc/combine.c
  Backport upstream patch r152443. Fix a bug in distribute_and_simplify_rtx
  in which a floating point mode RTX is unsafely optimized.
  Owner: dougkwan
  Status: backport of upstream rev 152443.
